/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* styles */
input{
  width: 272px;
height: 40px;
flex-shrink: 0;
border-radius: 4px;
border: 1px solid #808080;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
letter-spacing: 0.64px;
color:#2E2F42;
text-align: start;
margin-bottom: 30px;
}

.start-btn {
    width: 75px;
    height: 40px;
    border-radius: 8px;
    background-color: #0037fe;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.64px;
    padding: 0;
    cursor: pointer;
  }
  
  .start-btn:hover,
  .start-btn:active {
    background-color: #6C8CFF;
  }
  
  /* gallery */
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .gallery {
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    row-gap: 24px;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gallery-item {
    object-fit: cover;
    width: calc((100% - 48px) / 3);
  }
  
  .gallery-image {
    display: block;
    max-width: 100%;
  }
  .modal-image {
    max-width: 100%;
    object-fit: cover;
  }